
app.title=Learning Spring Boot 
app.description=Working with properties file

emp.name=${EMP_NAME:Hari from Dev}
emp.dept=${EMP_DEPT:IT From Dev}
emp.lastName=${EMP_LASTNAME:Reddy From Dev}
emp.firstName=${EMP_FIRSTNAME:Duddukunta From Dev}
emp.description=${EMP_DESCRIPTION:This is Demo Properties From Dev}
emp.age=${EMP_AGE:33}
emp.password=${EMP_PASSWORD:hari@123}
#echo "hari@123" | base64

user.fullname=${USER_FULLNAME:Hari}


