
app.title=Learning Spring Boot From Prod
app.description=Working with properties file From Prod

emp.name=${EMP_NAME:Hari from Prod}
emp.dept=${EMP_DEPT:IT From Prod}
emp.lastName=${EMP_LASTNAME:Reddy From Prod}
emp.firstName=${EMP_FIRSTNAME:Duddukunta From Prod}
emp.description=${EMP_DESCRIPTION:This is Demo Properties From Prod}
emp.age=${EMP_AGE:33}
emp.password=${EMP_PASSWORD:hari@123}
#echo "hari@123" | base64

user.fullname=${USER_FULLNAME:Hari From Prod}