
app.title=Learning Spring Boot From Test
app.description=Working with properties file From Test

emp.name=${EMP_NAME:Hari from Test}
emp.dept=${EMP_DEPT:IT From Test}
emp.lastName=${EMP_LASTNAME:Reddy From Test}
emp.firstName=${EMP_FIRSTNAME:Duddukunta From Test}
emp.description=${EMP_DESCRIPTION:This is Demo Properties From Test}
emp.age=${EMP_AGE:33}
emp.password=${EMP_PASSWORD:hari@123}
#echo "hari@123" | base64

user.fullname=${USER_FULLNAME:Hari From Test}