apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-crop-deploy
  namespace: spring-practiced
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-rest-crop
  template:
    metadata:
      labels:
        app: spring-rest-crop
    spec:
      containers:
      - name: spring-crop-cont
        image: spring-rest-crops:10
        ports:
        - containerPort: 8081
        env:
          - name: EMP_NAME
            value: Hari From Kubernetes
          - name: EMP_DEPT
            value: IT From Kubernetes
          - name: EMP_LASTNAME
            value: Reddy From Kubernetes
          - name: EMP_FIRSTNAME
            value: Duddukunta From Kubernetes
          - name: EMP_AGE
            value: "33"
